org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true

FLIPPER_VERSION=0.125.0

MYAPP_RELEASE_STORE_FILE=smartmeter-release.keystore
MYAPP_RELEASE_KEY_ALIAS=smartmeter-key
MYAPP_RELEASE_STORE_PASSWORD=smartmeter2024
MYAPP_RELEASE_KEY_PASSWORD=smartmeter2024
